<?xml version="1.0" encoding="utf-8"?>
<com.dianping.search.deallist.widget.AggViewItem android:orientation="vertical" android:background="@color/white" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.base.widget.TableHeader android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:id="@id/main_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/divider_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.dianping.base.widget.TableView android:id="@id/agg_item_table" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.dianping.search.deallist.widget.AggViewItem>