<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.widget.AutoExpandView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16" android:id="@id/auto_expand_textview" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    <ImageView android:id="@id/auto_expand_arrow" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/navibar_arrow_down" />
</com.dianping.base.widget.AutoExpandView>