<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:text="报价单" />
    <com.dianping.base.widget.MeasuredGridView android:id="@id/gridview_pricelist" android:background="@color/light_gray" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:stretchMode="columnWidth" />
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
    <RelativeLayout android:id="@id/relativelayout_babyprice_more" android:background="@drawable/table_view_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/deep_gray" android:gravity="center" android:id="@id/textview_pricelist_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开更多报价" android:drawableRight="@drawable/arrow_down_shop" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>