<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/title_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/booking_phone_container" android:background="@drawable/yy_list_bkg" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip">
        <com.dianping.base.widget.fastloginview.CountryCodeView android:layout_gravity="center_vertical" android:id="@id/country_code_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
        <EditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/text_hint_light_gray" android:layout_gravity="center_vertical" android:id="@id/booking_phone" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="请输入您的手机号码" android:layout_toRightOf="@id/country_code_view" android:inputType="phone" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark_black_to_white" android:gravity="center" android:id="@id/get_validation_btn" android:background="@drawable/background_check_code_gray_border" android:layout_width="101.0dip" android:layout_height="26.0dip" android:layout_marginRight="17.0dip" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <ImageButton android:layout_gravity="center" android:id="@id/edit_clear" android:background="@null" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/close" android:layout_toLeftOf="@id/get_validation_btn" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/validation_code_container" android:background="@drawable/yy_list_bkg" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="5.0dip">
        <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:textColorHint="@color/text_hint_light_gray" android:gravity="center_vertical" android:id="@id/validation_code" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="输入验证码" android:maxLength="8" android:layout_centerVertical="true" android:inputType="number" />
    </RelativeLayout>
    <Button android:textSize="@dimen/text_size_20" android:id="@id/submit_bind_btn" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="17.0dip" android:text="确定" style="@style/NovaWeightButton" />
</LinearLayout>