<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialog_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/booking_channel_newuser_ticket" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/yy_ticket_icon" android:id="@id/ticket_use_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="满0元可使用" android:layout_alignBottom="@id/dialog_bkg" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-9.0dip" android:layout_above="@id/ticket_use_rule" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/yy_ticket_icon" android:id="@id/money_cion" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_50" android:textColor="@color/yy_ticket_icon" android:id="@id/ticket_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:text="0" android:layout_toRightOf="@id/money_cion" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/yy_ticket_icon" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="饭票" android:maxEms="1" android:layout_toRightOf="@id/ticket_price" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_22" android:textColor="@color/light_red" android:id="@id/congratulation_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="恭喜！获得新用户专享饭票" android:singleLine="true" android:layout_below="@id/dialog_bkg" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/light_red" android:id="@id/congratulation_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="预订后手机买单直抵饭钱" android:singleLine="true" android:layout_below="@id/congratulation_text1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/yy_ticket_text_color" android:id="@id/congratulation_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="可在抵用券中查看您的饭票" android:singleLine="true" android:layout_below="@id/congratulation_text2" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/text_size_18" android:id="@id/ticket_known" android:background="@drawable/booking_ticket_button_known" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/congratulation_text3" android:layout_centerHorizontal="true" />
</RelativeLayout>