<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bookingdetail_date_info_item_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/light_gray" android:layout_gravity="center_horizontal" android:id="@id/date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/light_gray" android:layout_gravity="center_horizontal" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>