<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="45.0dip" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_medium" android:id="@id/date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_very_small" android:id="@id/date_subinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/date_info" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>