<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/car_service_item_pop_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="22.0dip" android:paddingTop="22.0dip" android:paddingRight="22.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_22" android:textColor="@color/deep_gray" android:gravity="center" android:id="@id/car_service_item_popup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/car_service_item_popup_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/car_service_item_popup_line" android:scaleType="fitXY" android:layout_below="@id/car_service_item_popup_title" android:layout_alignParentLeft="true" />
        <ScrollView android:id="@id/car_service_item_scroll_text" android:layout_width="fill_parent" android:layout_height="155.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/car_service_item_popup_line">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/light_gray" android:id="@id/car_service_item_popup_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="11.0dip" />
        </ScrollView>
        <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/light_red" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/car_service_item_popup_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/car_service_item_scroll_text" android:layout_alignParentLeft="true" android:lineSpacingExtra="0.0dip" />
        <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/light_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/car_service_item_popup_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="1.0dip" android:maxLines="1" android:layout_toRightOf="@id/car_service_item_popup_price" android:layout_alignBottom="@id/car_service_item_popup_price" android:lineSpacingExtra="0.0dip" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/tips_text_red" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/car_service_item_popup_promo" android:background="@drawable/background_round_textview_lightred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginBottom="3.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/car_service_item_popup_origin_price" android:layout_alignBottom="@id/car_service_item_popup_price" />
        <Button android:textSize="@dimen/text_size_20" android:id="@id/car_service_item_popup_btn" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" android:layout_below="@id/car_service_item_popup_price" style="@style/NovaWeightButtonTheme" />
    </RelativeLayout>
</FrameLayout>