<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.pulltorefresh.PullToRefreshListView android:id="@id/cinemalist_ptr" android:background="@drawable/white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.dianping.movie.view.CinemaFilterBar android:id="@id/cinemalist_filterbar_fix" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/deal_filter_button_height" />
</FrameLayout>