<?xml version="1.0" encoding="utf-8"?>
<com.dianping.movie.view.CinemaServiceItem android:id="@id/my_orders" android:background="@drawable/table_view_item" android:paddingLeft="@dimen/table_item_padding" android:clickable="false" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />