<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/submit_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.dianping.widget.view.NovaButton android:id="@id/order_submit" android:layout_width="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="提交订单" style="@style/NovaTuanWeightButton" />
</LinearLayout>