<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:tag="title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:maxLines="1" android:layout_centerInParent="true" style="@style/LibTitleBar" />
</RelativeLayout>