<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.widget.DealListItem android:gravity="center_vertical" android:background="@drawable/tuan_home_listview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/root_rl" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/deal_item_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_normal" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/deal_item_icon_frame" android:layout_width="@dimen/deal_list_image_width" android:layout_height="@dimen/deal_list_image_height" android:layout_toRightOf="@id/deal_item_checkbox" android:layout_alignWithParentIfMissing="true">
            <com.dianping.base.widget.NetworkThumbView android:id="@id/deal_item_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading_b" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
            <ImageView android:layout_gravity="center|left|top" android:id="@id/deal_item_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </FrameLayout>
        <RelativeLayout android:id="@id/deal_item_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/deal_item_icon_frame" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_gray" android:gravity="center_vertical" android:id="@id/deal_item_distance" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@id/deal_item_ranking" android:background="@drawable/ranking_index_1" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/text_size_info" android:textColor="@color/tuan_common_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/deal_item_title" android:layout_width="fill_parent" android:layout_height="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/deal_item_distance" android:layout_toRightOf="@id/deal_item_ranking" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_gray" android:ellipsize="end" android:id="@id/deal_item_subtitle" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/deal_item_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="1.0dip" />
            <TextView android:textSize="@dimen/text_size_title" android:textColor="@color/tuan_common_orange" android:gravity="bottom" android:id="@id/deal_item_price" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/deal_item_subtitle" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray_color" android:gravity="bottom" android:id="@id/deal_item_bottom_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/deal_item_subtitle" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_gray" android:gravity="center_vertical" android:id="@id/deal_item_origin_price" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/deal_item_price" android:layout_alignBottom="@id/deal_item_price" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_gray" android:gravity="center_vertical" android:id="@id/deal_item_rec_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/deal_item_price" android:layout_alignParentRight="true" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/deal_item_tags" android:paddingLeft="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/deal_item_rec_text" android:layout_toRightOf="@id/deal_item_origin_price" android:layout_alignBottom="@id/deal_item_price" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/tuan_common_orange" android:gravity="center_vertical" android:id="@id/deal_item_recommend_reason" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="@drawable/rec_icon_orange" android:drawablePadding="5.0dip" android:layout_below="@id/deal_item_info" android:layout_alignLeft="@id/deal_item_info" />
        <TextView android:textSize="@dimen/text_size_14" android:gravity="center_vertical" android:id="@id/deal_item_extra_recommend_reason" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/deal_item_info" android:layout_alignLeft="@id/deal_item_info" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center|left|top" android:id="@id/deal_item_status_nopic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="bottom" android:id="@id/deal_list_item_bottom_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gray_horizontal_line" android:scaleType="fitXY" />
</com.dianping.base.widget.DealListItem>