<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/deal_info_agent_title_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/deal_info_topic_icon" android:background="@drawable/deal_info_topic_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="亮点推荐" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/deal_info_title_text_size" android:textColor="@color/tuan_common_black" android:id="@id/deal_info_topic_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/deal_info_padding_left" android:layout_marginRight="@dimen/deal_info_padding_right" android:layout_below="@id/deal_info_topic_icon" android:lineSpacingMultiplier="@dimen/deal_info_topic_line_spacing_mult" />
    <TextView android:textSize="@dimen/deal_info_subtitle_text_size" android:textColor="@color/tuan_common_gray" android:id="@id/deal_info_topic_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/deal_info_padding_left" android:layout_marginTop="@dimen/deal_info_topic_subtitle_margin_top" android:layout_marginRight="@dimen/deal_info_padding_right" android:layout_marginBottom="10.0dip" android:layout_below="@id/deal_info_topic_title" android:lineSpacingMultiplier="@dimen/deal_info_topic_line_spacing_mult" />
</RelativeLayout>