<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dianping.widget.NetworkImageView android:gravity="center_vertical" android:id="@id/info" android:layout_width="102.0dip" android:layout_height="77.0dip" android:layout_marginRight="15.0dip" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_empty" dp:placeholderError="@drawable/placeholder_error" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/shopinfo_shopname_text_color" android:ellipsize="end" android:id="@id/dish_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="2.6999817dip" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/shopinfo_shopscores_text_color" android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.6999817dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.dianping.widget.view.NovaLinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ranking_list" android:background="@drawable/table_view_item" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.dianping.widget.NetworkImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/rank_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minWidth="18.0dip" android:minHeight="18.0dip" />
        <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/rank_content" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/my_home_light_gray" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/rank_subtittle_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow" android:layout_centerVertical="true" />
    </com.dianping.widget.view.NovaLinearLayout>
</LinearLayout>