<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_bar" android:background="@drawable/image_title_bar_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" style="?android:attr/windowTitleBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@android:id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#ffa64400" android:shadowRadius="1.0" android:layout_centerInParent="true" />
</RelativeLayout>