<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/framelayout_edu_dialog" android:background="#60000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/linearlayout_edu_dialog_frame" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/linearlayout_edu_booking_dialog_promo" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginRight="15.0dip" android:text="大众点评独家优惠，预约即可领取" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_edu_promo_gift_01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_red" android:layout_gravity="center_vertical" android:id="@id/textview_edu_promo_gift_01" android:background="@drawable/background_orange_red_border_trans" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/deep_gray" android:layout_gravity="center_vertical" android:id="@id/textview_edu_promo_gift_des_01" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_edu_promo_gift_02" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_red" android:layout_gravity="center_vertical" android:id="@id/textview_edu_promo_gift_02" android:background="@drawable/background_orange_red_border_trans" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/deep_gray" android:layout_gravity="center_vertical" android:id="@id/textview_edu_promo_gift_des_02" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="留下您的联系方式以便商户尽快联系您" />
        <EditText android:textSize="@dimen/text_size_14" android:textColorHint="@color/text_hint_light_gray" android:id="@id/edittext_edu_booking_dialog" android:background="@drawable/wed_edit_bg" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="请输入手机号" android:maxLength="11" android:inputType="phone" />
        <com.dianping.widget.view.NovaButton android:textSize="@dimen/text_large" android:textColor="@color/white" android:gravity="center" android:id="@id/button_edu_booking_dialog" android:background="@drawable/btn_weight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="预约看店" />
    </LinearLayout>
</FrameLayout>