<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_medium_3" android:textColor="@color/text_color_black" android:ellipsize="end" android:padding="15.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="1.5"
  xmlns:android="http://schemas.android.com/apk/res/android" />