<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/error_bad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bad_face_lib" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="@dimen/text_size_18" android:id="@id/error_text_bad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="附近没有无图片商户" />
            <Button android:textSize="@dimen/text_medium" android:id="@id/btn_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="4.0dip" android:text="重试" />
        </LinearLayout>
    </LinearLayout>
</com.dianping.widget.view.NovaLinearLayout>