<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item" android:paddingLeft="46.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/more" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/text_color_black" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="全部3条团购" />
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navibar_arrow_down" />
    </LinearLayout>
    <View android:id="@id/line" android:background="@drawable/cell_item_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</com.dianping.widget.view.NovaRelativeLayout>