<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_very_small" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="center" android:background="@drawable/all_category_table_view_item" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="1.0dip" android:layout_height="42.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />