<?xml version="1.0" encoding="utf-8"?>
<com.dianping.main.find.FindRecommendSimpleListItem android:background="@drawable/find_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.widget.NetworkImageView android:id="@id/thumbnail" android:background="@drawable/shopinfo_img_border" android:layout_width="90.0dip" android:layout_height="66.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
    <com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/thumbnail" android:layout_centerVertical="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/home_find_simple_item_margin">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:lineSpacingExtra="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/home_find_simple_item_margin">
            <LinearLayout android:orientation="horizontal" android:id="@id/recommend_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_good_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.2999878dip" android:src="@drawable/found_icon_fire" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@id/tv_good_num" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_alignParentRight="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_review" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/found_icon_comment" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@id/tv_review" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_alignParentRight="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_subtile" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/recommend_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </com.dianping.widget.view.NovaLinearLayout>
    <View android:id="@id/inline_divider" android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_alignParentTop="true" />
</com.dianping.main.find.FindRecommendSimpleListItem>