<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.base.widget.TableHeader android:background="@color/common_bk_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.dianping.widget.view.NovaRelativeLayout android:id="@id/content" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/found_icon_friend" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/found_icon_friend" android:layout_centerVertical="true" />
        <ImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ic_new" android:background="@drawable/icon_new" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/indicator" android:layout_centerVertical="true" />
        <com.dianping.base.widget.CircleImageView android:id="@id/user_pic_one" android:visibility="gone" android:layout_width="@dimen/friends_go_where_circle_height" android:layout_height="@dimen/friends_go_where_circle_height" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/indicator" android:layout_centerInParent="true" dp:placeholderEmpty="@drawable/profile_default" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
        <com.dianping.base.widget.CircleImageView android:id="@id/user_pic_two" android:visibility="gone" android:layout_width="@dimen/friends_go_where_circle_height" android:layout_height="@dimen/friends_go_where_circle_height" android:layout_marginRight="@dimen/friends_go_where_circle_margin" android:scaleType="centerCrop" android:layout_alignRight="@id/user_pic_one" android:layout_centerVertical="true" dp:placeholderEmpty="@drawable/profile_default" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
        <com.dianping.base.widget.CircleImageView android:id="@id/user_pic_three" android:visibility="gone" android:layout_width="@dimen/friends_go_where_circle_height" android:layout_height="@dimen/friends_go_where_circle_height" android:layout_marginRight="@dimen/friends_go_where_circle_margin" android:scaleType="centerCrop" android:layout_alignRight="@id/user_pic_two" android:layout_centerInParent="true" dp:placeholderEmpty="@drawable/profile_default" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
        <LinearLayout android:orientation="horizontal" android:id="@id/title_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/found_icon_friend" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_11" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/unread" android:background="@drawable/red_dot_unread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.dianping.widget.view.NovaRelativeLayout>
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>