<?xml version="1.0" encoding="utf-8"?>
<com.dianping.main.find.pictureplaza.PlazaCommentItem android:gravity="top" android:background="@drawable/home_selector_background" android:paddingLeft="18.0dip" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.base.widget.CircleImageView android:id="@id/user_avatar_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="15.0dip" dp:placeholderEmpty="@drawable/portrait_def" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/user_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/user_avatar_image">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/time_text">
            <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <com.dianping.base.widget.AutoTruncateLinearLayout android:orientation="horizontal" android:id="@id/user_tag_layout" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <com.dianping.base.widget.RichTextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_toRightOf="@id/user_avatar_image" android:layout_below="@id/user_top_layout" />
    <View android:background="@color/listitem_divide" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/user_avatar_image" android:layout_below="@id/item_content" />
</com.dianping.main.find.pictureplaza.PlazaCommentItem>