<?xml version="1.0" encoding="utf-8"?>
<com.dianping.main.user.FriendInfoItem android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.base.widget.CircleImageView android:id="@id/icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" dp:placeholderEmpty="@drawable/portrait_def" dp:placeholderLoading="@drawable/portrait_def" dp:placeholderError="@drawable/portrait_def" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_gray" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/icon" />
    <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/light_gray" android:id="@id/user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/icon" android:layout_below="@id/user_name" />
    <com.dianping.widget.view.NovaButton android:textSize="@dimen/text_medium_3" android:id="@id/do_follow" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:text="+ 关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NovaWeightButtonTheme" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/light_gray" android:id="@id/followed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="已关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.dianping.main.user.FriendInfoItem>