<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.ZoomNetworkImageView android:id="@id/photo" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/loading_large_background" dp:placeholderError="@drawable/placeholder_error"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto" />