<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/text_size_hint" android:textColor="@color/text_color_gray_to_orange" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@id/ktv_select_button" android:background="@drawable/fun_button_ktv_select_item" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:button="@null" android:singleLine="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />