<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_black" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商户服务" android:singleLine="true" android:layout_centerVertical="true" />
    <View android:id="@id/bottom_divder_line" android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/first_feature" android:background="@drawable/home_design_feature_bk" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_black" android:gravity="center" android:id="@id/name_first" android:background="@drawable/yanfang" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="量房" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_red" android:id="@id/cost_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="免费" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#ffff6633" android:id="@id/useraction_first" android:background="@drawable/home_design_useraction_bk" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="立即申请" android:singleLine="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/second_feature" android:background="@drawable/home_design_feature_bk" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_black" android:gravity="center" android:id="@id/name_second" android:background="@drawable/liangfang" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="量房" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_red" android:id="@id/cost_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="免费" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#ffff6633" android:id="@id/useraction_second" android:background="@drawable/home_design_useraction_bk" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="立即申请" android:singleLine="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/third_feature" android:background="@drawable/home_design_feature_bk" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_black" android:gravity="center" android:id="@id/name_third" android:background="@drawable/sheji" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="量房" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="#ffff6633" android:id="@id/cost_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="免费" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#ffff6633" android:id="@id/useraction_third" android:background="@drawable/home_design_useraction_bk" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="立即申请" android:singleLine="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>