<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/home_divider" />
    <View android:id="@id/divider" android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/vertical_layout4_height">
            <include android:id="@id/vertical1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/home_verticalchannel_item2" />
            <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
            <include android:id="@id/vertical2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/home_verticalchannel_item2" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/vertical_layout5_height">
            <include android:id="@id/vertical3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/home_verticalchannel_item3" />
            <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
            <include android:id="@id/vertical4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/home_verticalchannel_item3" />
            <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
            <include android:id="@id/vertical5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/home_verticalchannel_item3" />
            <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
            <include android:id="@id/vertical6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/home_verticalchannel_item3" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/home_divider_drawable" />
</LinearLayout>