<?xml version="1.0" encoding="utf-8"?>
<com.dianping.main.home.HomeClockLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/famous_shop_item" android:background="@drawable/home_selector_background" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/clock_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/clock_header_trip" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/count_down_clock_layout" android:background="@drawable/icon_famous_home_brand_pic_time" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/famous_status_imv" android:background="@drawable/home_famous_brand_text_start" android:layout_width="7.0dip" android:layout_height="22.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
        <com.dianping.base.widget.CountDownClock android:layout_gravity="center_vertical" android:id="@id/famous_shop_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:isSingle="false" />
    </LinearLayout>
    <ImageView android:id="@id/non_count_down_pic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/trip_no_clock" />
    <TextView android:textSize="@dimen/home_titlesize" android:textColor="@color/tuan_common_black" android:ellipsize="end" android:layout_gravity="center" android:id="@id/famous_item_tittle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_famous_text_margin_8" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_famous_text_margin_3" android:layout_marginBottom="@dimen/home_famous_text_margin_8">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_famous_brand_price" />
        <TextView android:textSize="@dimen/home_titlesize" android:textStyle="bold" android:textColor="@color/famous_main_price" android:ellipsize="end" android:id="@id/current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="2.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/home_subtitlesize_small" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/prom_price" android:background="@drawable/home_brand_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</com.dianping.main.home.HomeClockLayout>