<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:background="@drawable/title_background" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/titlebar_action_hint_text_color" android:gravity="center_vertical" android:id="@id/find_button_city" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/title_bar_button_margin" android:text="上海" android:singleLine="true" android:drawableRight="@drawable/title_arrow_down_normal" android:drawablePadding="5.0dip" />
        <com.dianping.base.widget.ButtonSearchBar android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_search_bar" android:background="@drawable/search_bar_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/title_bar_search_bar_horizontal_margin" android:layout_marginTop="@dimen/title_search_bar_margin_vertical" android:layout_marginRight="@dimen/title_bar_search_bar_horizontal_margin" android:layout_marginBottom="@dimen/title_search_bar_margin_vertical" android:layout_weight="1.0" />
    </LinearLayout>
    <com.dianping.widget.pulltorefresh.PullToRefreshListView android:id="@id/find_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0px" />
</LinearLayout>