<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_medium" android:textColor="@color/light_gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/more_photos" android:background="@color/gray_light_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />