<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.view.NovaLinearLayout android:orientation="horizontal" android:id="@id/search_bar" android:background="@drawable/search_bar_bg" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="0.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip">
        <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/keyword" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:drawableLeft="@drawable/icon_search" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
        <com.dianping.widget.view.NovaImageView android:layout_gravity="center_vertical" android:id="@id/search_bar_clear" android:paddingLeft="10.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/close" />
    </com.dianping.widget.view.NovaLinearLayout>
</RelativeLayout>