<?xml version="1.0" encoding="utf-8"?>
<com.dianping.hotel.shopinfo.activity.TogetherRoomTypeListItem android:orientation="horizontal" android:id="@id/hotel_roomtype_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="12.0dip" android:paddingTop="11.0dip" android:paddingRight="12.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/hotel_roomtype_listitem_layout_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/hotel_roomlist_price_color" android:gravity="center|right|top" android:layout_gravity="center|right|top" android:id="@id/hotel_roomtype_listitem_text_price" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/hotel_roomlist_price_color" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/hotel_roomtype_listitem_text_refund" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <Button android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/hotel_roomtype_listitem_button_book" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预订" android:singleLine="true" android:includeFontPadding="false" style="@style/BookButtonTheme" />
        </LinearLayout>
        <com.dianping.widget.NetworkImageView android:id="@id/hotel_roomtype_listitem_icon" android:background="@drawable/shop_item_img_border" android:padding="1.0dip" android:layout_width="100.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/hotel_roomtype_listitem_layout_middle" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/hotel_roomtype_listitem_layout_right" android:layout_toRightOf="@id/hotel_roomtype_listitem_icon">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/hotel_roomlist_price_color" android:id="@id/hotel_roomtype_listitem_text_paypolicy" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/hotel_datepicker_color" android:id="@id/hotel_roomtype_listitem_text_roomtinfo" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/hotel_roomtype_listitem_text_paypolicy" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/hotel_roomlist_extra_color" android:id="@id/hotel_roomtype_listitem_text_roomtypeextinfo" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/hotel_roomtype_listitem_text_roomtinfo" />
            <LinearLayout android:orientation="vertical" android:id="@id/hotel_roomtype_listitem_layout_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/hotel_roomtype_listitem_text_roomtypeextinfo" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:id="@id/hotel_roomtype_listitem_tag" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignLeft="@id/hotel_roomtype_listitem_icon" android:layout_alignTop="@id/hotel_roomtype_listitem_icon" />
    </RelativeLayout>
</com.dianping.hotel.shopinfo.activity.TogetherRoomTypeListItem>