<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.shoplist.widget.HotelShopListItem android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/home_listview_bg" android:paddingTop="4.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.dianping.widget.NetworkImageView android:id="@android:id/icon" android:background="@drawable/shop_item_img_border" android:padding="1.0dip" android:layout_width="125.399994dip" android:layout_height="94.599976dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerCrop" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading_b" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/white" android:layout_gravity="center|left|top" android:id="@id/hotel_promo_tag_icon" android:background="@drawable/hotel_promo_tag" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:maxWidth="110.0dip" android:singleLine="true" />
        <LinearLayout android:layout_gravity="start|center|top" android:orientation="horizontal" android:id="@id/hotel_toplist" android:background="@drawable/hotel_shoplist_photo_toplist_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitCenter">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/hotel_shoplist_rank_icon" android:layout_width="13.5dip" android:layout_height="10.0dip" android:layout_marginBottom="1.0dip" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_hotel_toplist" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="最佳景观" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/hotel_rank" android:background="@drawable/hotel_shoplist_photo_rank_tag" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:maxWidth="110.0dip" android:text="上海市1名" android:singleLine="true" />
    </FrameLayout>
    <FrameLayout android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/white" android:layout_gravity="center|left|top" android:id="@id/hotel_promo_tag_no_icon" android:background="@drawable/hotel_promo_tag" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="14.0px" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="0.0dip" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_tuan" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tuan_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_promo" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_promo_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_checkin" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkin_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_book" android:padding="6.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_book_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_landmark" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_landmark_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_membercard" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_membercard_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_sceneryorder" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sceneryorder_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_takeaway" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_takeaway_small" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_shop_close" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shop_close" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/ic_pay" android:padding="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weixin_pay" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <com.dianping.base.widget.HotelShopPower android:layout_gravity="center|left" android:id="@id/shop_power_hotel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/newshop" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/label_newshop" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/clickable_light_gray" android:ellipsize="end" android:id="@id/text_place" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_14" android:textColor="@color/clickable_light_gray" android:id="@id/text_range" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_13" android:textColor="@color/hotel_shoplist_gray" android:ellipsize="end" android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/hotel_shoplist_gray" android:ellipsize="end" android:id="@id/region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxEms="7" android:singleLine="true" android:layout_toRightOf="@id/category" />
                        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/clickable_light_gray" android:ellipsize="end" android:id="@id/hotel_adtag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/region" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/hotel_shoplist_gray" android:gravity="bottom|center|left" android:layout_gravity="bottom" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:singleLine="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/hotel_shoplist_gray" android:layout_gravity="bottom" android:id="@id/marketprice" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/hotel_full_icon" android:background="@drawable/bg_hotel_shoplist_rank_tag" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="满房" />
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ota_promo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/clickable_light_gray" android:id="@id/other_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@color/hotel_shoplist_gray" android:layout_gravity="end|bottom|center" android:id="@id/promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:text="推广" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/hotel_shoplist_gray" android:layout_gravity="end|bottom|center" android:id="@id/text6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" />
    </FrameLayout>
</com.dianping.base.shoplist.widget.HotelShopListItem>