<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.widget.TableView android:background="@drawable/table_view_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/event_info_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" />
        <ImageView android:id="@id/event_and_refund_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gray_horizontal_line" android:scaleType="fitXY" />
    </LinearLayout>
</com.dianping.base.widget.TableView>