<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/single_photo" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" style="@android:attr/progressBarStyleSmall" />
        <com.dianping.base.widget.NetworkPhotoView android:id="@android:id/icon" android:background="@drawable/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/tuan_load_fail" dp:placeholderLoading="@drawable/transparent" dp:placeholderError="@drawable/tuan_load_fail" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/tag_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mc_tag" />
    <ImageView android:layout_gravity="bottom" android:id="@id/deal_photo_mask" android:background="@drawable/deal_info_photo_header_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/tuan_navigator_gray" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/deal_flipper_count" android:background="@drawable/count_navigator_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/deal_info_header_title_ll" android:paddingLeft="@dimen/table_item_padding" android:paddingRight="@dimen/table_item_padding" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/text_color_white" android:gravity="center|left" android:id="@id/short_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_hint" android:textColor="@color/text_color_white" android:ellipsize="end" android:gravity="center|left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gray_horizontal_line" android:scaleType="fitXY" />
</FrameLayout>