<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.pulltorefresh.PullToRefreshScrollView android:id="@id/hui_pay_detail_whole_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:gravity="center" android:id="@id/loading_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading_item" />
        <FrameLayout android:id="@id/error_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_fail" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_failures" />
                <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/deep_gray" android:id="@id/layout_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/shopinfo_bottombar_text_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fail_not_pay" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/text_size_14" android:textColor="@color/shopinfo_bottombar_text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/layout_fail_repay" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="重新付款" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/shopinfo_bottombar_text_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fail_yes_pay" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/text_size_14" android:textColor="@color/shopinfo_bottombar_text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/layout_fail_dial_customer_service" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="投诉" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" />
            <RelativeLayout android:id="@id/layout_fail_order_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_gray" android:id="@id/layout_fail_tv_title_shopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="商户名称：" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_gray_color" android:id="@id/layout_fail_tv_shopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/layout_fail_tv_title_shopname" android:layout_alignTop="@id/layout_fail_tv_title_shopname" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_gray" android:id="@id/layout_fail_title_pay_ori_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="消费金额：" android:layout_below="@id/layout_fail_tv_title_shopname" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_gray_color" android:id="@id/layout_fail_tv_pay_ori_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/layout_fail_title_pay_ori_amount" android:layout_alignTop="@id/layout_fail_title_pay_ori_amount" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_gray" android:id="@id/layout_fail_title_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="交易日期：" android:layout_below="@id/layout_fail_title_pay_ori_amount" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_gray_color" android:id="@id/layout_fail_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/layout_fail_title_date" android:layout_alignTop="@id/layout_fail_title_date" />
            </RelativeLayout>
            <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_booking_pay_fail" android:background="@drawable/yy_list_bkg" android:paddingLeft="17.0dip" android:paddingTop="25.0dip" android:paddingRight="17.0dip" android:paddingBottom="28.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/booking_pay_fail_icon" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip">
                    <TextView android:textSize="@dimen/text_size_25" android:textColor="@color/deep_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付失败" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/light_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="别担心，钱还乖乖在你卡里呢~" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <Button android:gravity="center" android:id="@id/booking_pay_fail_repay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="重新支付" android:layout_weight="1.0" style="@style/NovaWeightButtonTheme" />
                <View android:layout_width="12.0dip" android:layout_height="fill_parent" />
                <Button android:textColor="@color/text_gray" android:gravity="center" android:id="@id/booking_pay_fail_dial_customer_service" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="联系客服" android:layout_weight="1.0" style="@style/NovaLightButtonTheme" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/normal_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/pay_success_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_pay_success" android:layout_alignParentTop="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pay_success_icon" android:layout_alignParentTop="true">
                        <TextView android:textSize="@dimen/text_size_28" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付成功" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/light_gray" android:id="@id/save_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/background_gray" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:id="@id/pay_shopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="商户名称：" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/favorite_icon" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="关注" android:singleLine="true" android:drawableLeft="@drawable/ic_action_favorite_off_normal" android:drawablePadding="8.0dip" android:layout_alignBottom="@id/pay_shopname" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/tv_pay_shopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/favorite_icon" android:layout_toRightOf="@id/pay_shopname" android:layout_alignTop="@id/pay_shopname" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:id="@id/pay_ori_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="消费金额：" android:layout_below="@id/pay_shopname" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/tv_pay_ori_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/pay_ori_amount" android:layout_alignTop="@id/pay_ori_amount" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/tv_no_discount_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:lines="1" android:layout_toRightOf="@id/tv_pay_ori_amount" android:layout_alignTop="@id/tv_pay_ori_amount" />
                    <LinearLayout android:orientation="vertical" android:id="@id/buffet_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_pay_ori_amount" android:layout_below="@id/pay_ori_amount" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:id="@id/shop_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="商户实收：" android:layout_below="@id/buffet_layout_container" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/tv_shop_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/shop_pay" android:layout_alignTop="@id/shop_pay" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:id="@id/pre_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="定金抵扣：" android:layout_below="@id/shop_pay" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/tv_pre_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/pre_pay" android:layout_alignTop="@id/pre_pay" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:id="@id/pay_cur_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="用户支付：" android:layout_below="@id/pre_pay" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/tv_pay_cur_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/pay_cur_amount" android:layout_alignTop="@id/pay_cur_amount" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:id="@id/paycode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="订单号：" android:layout_below="@id/pay_cur_amount" android:layout_alignRight="@id/pay_cur_amount" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/identifying_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在为您生成订单号...(60秒)" android:lines="1" android:layout_toRightOf="@id/paycode_title" android:layout_alignTop="@id/paycode_title" />
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="17.0dip" android:src="@drawable/huihui_dot_line" android:scaleType="centerCrop" />
                <RelativeLayout android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:id="@id/pay_date_title" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消费时间：" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/tv_pay_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:lines="1" android:layout_toRightOf="@id/pay_date_title" android:layout_alignTop="@id/pay_date_title" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:id="@id/user_mobile_no_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="手机号码：" android:layout_below="@id/pay_date_title" android:layout_alignRight="@id/pay_date_title" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/tv_user_mobile_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:lines="1" android:layout_toRightOf="@id/user_mobile_no_title" android:layout_alignTop="@id/user_mobile_no_title" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:id="@id/bonus_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="商家赠送：" android:layout_below="@id/user_mobile_no_title" android:layout_alignRight="@id/user_mobile_no_title" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/bonus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:lines="1" android:layout_toRightOf="@id/bonus_title" android:layout_alignTop="@id/bonus_title" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:id="@id/hobbit_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="已点：" android:layout_below="@id/bonus_title" android:layout_alignRight="@id/bonus_title" />
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_gray" android:id="@id/hobbit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/hobbit_title" android:layout_alignTop="@id/hobbit_title" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/background_gray" />
            <LinearLayout android:orientation="vertical" android:id="@id/coupon_layout" android:background="@drawable/booking_item_dynamic_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="100.0dip" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/hui_paysuccess_ticket" android:id="@id/coupon_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
                        <TextView android:textSize="@dimen/text_size_34" android:textColor="@color/hui_paysuccess_ticket" android:ellipsize="none" android:id="@id/coupon_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/coupon_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/coupon_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/coupon_valid_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="17.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:src="@drawable/huihui_dot_line" android:scaleType="centerCrop" />
                <RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <Button android:textSize="@dimen/text_size_16" android:id="@id/coupon_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NovaWeightButtonTheme" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/coupon_extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/coupon_button" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/lottery_layout" android:background="@drawable/booking_item_dynamic_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="23.0dip">
                <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
                <com.dianping.widget.NetworkImageView android:id="@id/lottery_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/booking_ticket_icon" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/booking_dynamic_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/lottery_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="2" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/lottery_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/addreview_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:background="@color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="@dimen/text_size_17" android:id="@id/tv_addreview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="觉得这家店怎么样？" android:layout_centerVertical="true" />
                    <Button android:textSize="@dimen/text_size_16" android:id="@id/btn_addreview" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="写点评" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NovaWeightButtonTheme" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/light_gray" android:id="@id/tv_addreview_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已点评" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_red" android:id="@id/tv_addreview_tip" android:background="@drawable/hui_background_lightred_border" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="写点评送积分" android:layout_toLeftOf="@id/btn_addreview" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/deep_gray" android:gravity="center" android:id="@id/tv_contact_merchant_tip" android:background="@color/hui_bg_text_highlight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" />
                <Button android:textSize="@dimen/text_size_20" android:textColor="@color/text_gray" android:id="@id/dial_custom_service" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="联系客服" style="@style/NovaLightButtonTheme" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.dianping.widget.pulltorefresh.PullToRefreshScrollView>