<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bussniss_cell" android:background="@drawable/list_item" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/business_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/icon_dilivery" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:id="@id/business_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="外卖" android:layout_toRightOf="@id/business_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/tips_text_red" android:gravity="center_vertical" android:id="@id/hot_tag" android:background="@drawable/background_round_textview_lightred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="紧张" android:layout_toRightOf="@id/business_text" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/tips_text_red" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ic_off" android:background="@drawable/background_round_textview_lightred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="color" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/hot_tag" android:layout_centerVertical="true" />
    <ImageView android:id="@id/image_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_gray" android:gravity="right" android:id="@id/promo_text" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="9.0dip" android:text="测试测试" android:singleLine="true" android:layout_toLeftOf="@id/image_arrow" android:layout_toRightOf="@id/ic_off" android:layout_centerVertical="true" />
</RelativeLayout>