<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:gravity="bottom" android:id="@id/nologin_title" android:paddingLeft="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="买单可享以下优惠" />
    <ImageView android:id="@id/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/inner_divider" />
    <com.dianping.base.widget.TableView android:id="@id/shop_discounts" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.dianping.membercard.view.MCHuiCashierRightView android:id="@id/mc_huicashier_right_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>