<?xml version="1.0" encoding="utf-8"?>
<com.dianping.shopinfo.widget.ShopInfoServiceItemView android:orientation="horizontal" android:id="@id/bussniss_cell" android:background="@drawable/list_item" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/business_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:id="@id/business_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxEms="5" android:layout_toRightOf="@id/business_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/hot_tag" android:background="@drawable/background_round_textview_deepred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="紧张" android:layout_toRightOf="@id/business_text" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ic_off" android:background="@drawable/background_round_textview_deepred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="color" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/hot_tag" android:layout_centerVertical="true" />
    <ImageView android:id="@id/image_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:gravity="right" android:id="@id/promo_text" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" android:layout_toLeftOf="@id/image_arrow" android:layout_toRightOf="@id/ic_off" android:layout_centerVertical="true" />
</com.dianping.shopinfo.widget.ShopInfoServiceItemView>