<?xml version="1.0" encoding="utf-8"?>
<com.dianping.shopinfo.widget.ShopInfoServiceItemView android:id="@id/bussniss_cell" android:background="@drawable/list_item" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/business_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:id="@id/business_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/business_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ic_off" android:background="@drawable/background_round_textview_deepred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/business_text" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:ellipsize="end" android:gravity="right" android:id="@id/promo_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/business_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/inner_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</com.dianping.shopinfo.widget.ShopInfoServiceItemView>