<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium_1" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/promo_guide" android:background="@drawable/tips_background" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="图片显示设置" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dianping.base.widget.DoubleLineCheckView android:id="@id/more_show_image" android:background="@drawable/list_item" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" item:line_1="2G/3G/4G网络下显示列表图片" xmlns:item="http://schemas.android.com/apk/res-auto" />
        <include android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/list_divider" />
    </LinearLayout>
</LinearLayout>