<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/order_prices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" />
        <View android:id="@id/price_divider1" android:background="@color/inner_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="2.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray" android:id="@id/paid_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" />
        <View android:id="@id/price_divider2" android:background="@color/inner_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="2.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray" android:id="@id/saved_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/huihui_dot_line" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>