<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_ligth_orange_to_white" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/tuan_tab_filter" android:layout_width="80.0dip" android:layout_height="50.0dip" android:button="@null" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />