<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/image_view_touch" />
    <Button android:textSize="@dimen/text_size_18" android:layout_gravity="bottom|center|right" android:id="@id/download_button" android:background="@drawable/icon_btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
</FrameLayout>