<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.FlipperPager android:layout_gravity="center" android:id="@id/product_list_pager" android:background="@drawable/background_view_rounded_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>