<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.pulltorefresh.PullToRefreshListView android:id="@id/trailerlist_ptr" android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/white" android:dividerHeight="10.0dip" />
</LinearLayout>