<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.LoadingItem android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/loading_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <ImageView android:id="@id/anim_icon" android:background="@drawable/loading_small_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/loading_small_main" />
        <TextView android:textSize="@dimen/text_size_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中..." />
    </com.dianping.widget.LoadingItem>
    <com.dianping.widget.pulltorefresh.PullToRefreshListView android:id="@id/movieoninfo_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/movieoninfo_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>