<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/movie_module_separator" />
    <com.dianping.widget.view.NovaRelativeLayout android:id="@id/lucky_money_layout" android:background="@drawable/table_view_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/left_icon" android:duplicateParentState="true" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/movie_ic_hongbao" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_white" android:id="@id/send_lucky_money" android:padding="6.0dip" android:clickable="false" android:layout_width="68.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="发红包" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NovaTuanWeightButton" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/send_lucky_money" android:layout_toRightOf="@id/left_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_color_black" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/text_color_gray" android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.dianping.widget.view.NovaRelativeLayout>
</com.dianping.widget.view.NovaLinearLayout>