<?xml version="1.0" encoding="utf-8"?>
<com.dianping.movie.view.MovieReviewListItem android:id="@id/user_comment" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.widget.view.NovaFrameLayout android:id="@id/user_portraits_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true">
        <com.dianping.base.widget.CircleImageView android:layout_gravity="center" android:id="@id/avatar_icon" android:layout_width="58.0dip" android:layout_height="58.0dip" android:scaleType="fitCenter" dp:placeholderEmpty="@drawable/portrait_def" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/gender_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/female_icon" />
    </com.dianping.widget.view.NovaFrameLayout>
    <com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/review_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:minHeight="60.0dip" android:layout_toRightOf="@id/user_portraits_view">
        <com.dianping.widget.view.NovaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_16" android:textColor="@color/tuan_common_black" android:id="@id/user_nick_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="Reddy" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_red" android:ellipsize="end" android:gravity="center" android:id="@id/review_tag" android:background="@drawable/movie_comment_tag" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="50.0dip" android:layout_height="24.0dip" android:singleLine="true" />
        </com.dianping.widget.view.NovaLinearLayout>
        <com.dianping.movie.view.MoviePower android:id="@id/power" android:layout_width="96.0dip" android:layout_height="18.0dip" android:layout_marginBottom="10.0dip" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/tuan_common_black" android:ellipsize="end" android:id="@id/review_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="3" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/review_body_expand" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:src="@drawable/mini_arrow_down" />
        <com.dianping.widget.view.NovaLinearLayout android:orientation="horizontal" android:id="@id/photos_container_layer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
        <com.dianping.widget.view.NovaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/tuan_common_gray" android:id="@id/review_time" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="20分钟前" android:layout_weight="1.0" />
            <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_16" android:textColor="@color/tuan_common_black" android:gravity="center_vertical" android:id="@id/review_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="20" android:drawableLeft="@drawable/movie_dolike_light" android:drawablePadding="2.0dip" />
            <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_16" android:gravity="center_vertical" android:id="@id/review_relay_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:drawableLeft="@drawable/movie_review_reply" android:drawablePadding="2.0dip" />
        </com.dianping.widget.view.NovaLinearLayout>
    </com.dianping.widget.view.NovaLinearLayout>
    <View android:background="@color/wm_border_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/review_content_view" />
</com.dianping.movie.view.MovieReviewListItem>