<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.advertisement.view.BannerView android:id="@id/bannerview" android:background="@drawable/table_view_item_with_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>