<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_mopay" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size_hui" android:layout_height="@dimen/base_shop_item_icon_size_hui" android:layout_marginRight="-6.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/list_icon_hui" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_tuan" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_tuan" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_pay" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_checkout" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_order" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_order" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_queue" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_queue" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_book" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_book" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_takeaway" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_takeaway" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_sceneryorder" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_sceneryorder" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_promo" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_promo" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_membercard" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_membercard" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_bank" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_bank" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_seat" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_seat" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_home" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_tohome" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_rent" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/search_list_renthouse" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_sell" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/search_list_sellhouse" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_banquet" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_banquet" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_edu_class_together" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_edu_class_together" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_guahao" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/base_shop_item_icon_size" android:layout_height="@dimen/base_shop_item_icon_size" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_guahao" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_shop_close" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_close_width" android:layout_height="@dimen/base_shop_item_icon_close_height" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_shop_close" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/new_ic_shop_pause" android:padding="2.0dip" android:layout_width="@dimen/base_shop_item_icon_close_width" android:layout_height="@dimen/base_shop_item_icon_close_height" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_shop_pause" />
</merge>