<?xml version="1.0" encoding="utf-8"?>
<com.dianping.membercard.view.MemberCardListItem android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.membercard.view.MemberCardImageView android:id="@id/card_image" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" dp:isHalf="true" dp:placeholderEmpty="@drawable/mc_card_bg2_default" dp:placeholderLoading="@drawable/mc_card_bg2_default" dp:placeholderError="@drawable/mc_card_bg2_default" />
    <LinearLayout android:id="@id/itemlayout" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dianping.membercard.view.MemberCardIconView android:id="@id/card_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" dp:placeholderEmpty="@drawable/mc_card_log_default" dp:placeholderLoading="@drawable/mc_card_log_default" dp:placeholderError="@drawable/mc_card_log_default" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_large" android:textColor="@color/white" android:ellipsize="end" android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/white" android:ellipsize="end" android:id="@id/card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/card_vip_icon" android:paddingTop="25.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mc_senior_icon" />
    <ImageView android:layout_gravity="bottom" android:id="@id/card_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mc_card_line" android:scaleType="fitXY" />
</com.dianping.membercard.view.MemberCardListItem>