<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.base.widget.TableView android:orientation="vertical" android:id="@id/input_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
        <include android:id="@id/usr" layout="@layout/custom_edit_text" />
        <include android:id="@id/psw" layout="@layout/custom_edit_text" />
    </com.dianping.base.widget.TableView>
    <com.dianping.widget.view.NovaButton android:id="@id/login" android:layout_height="45.0dip" android:layout_margin="17.0dip" android:text="登录" style="@style/NovaWeightButton" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_medium_1" android:textColor="@color/connect_consumer_service_link" android:id="@id/forget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="忘记密码?" android:layout_alignParentLeft="true" />
        <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_medium_1" android:textColor="@color/connect_consumer_service_link" android:id="@id/fastlogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:text="无密码快捷登录" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>