<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/basic_info" android:background="@drawable/yy_list_bkg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:id="@id/female_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/female" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/hui_radio_btn" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@drawable/booking_radio_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="女士" />
            </LinearLayout>
            <LinearLayout android:id="@id/male_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip">
                <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/male" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/hui_radio_btn" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@drawable/booking_radio_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="先生" />
            </LinearLayout>
        </LinearLayout>
        <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:textColorHint="@color/text_hint_light_gray" android:id="@id/booking_name" android:background="@drawable/white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="10.0dip" android:hint="请输入您的姓氏" android:singleLine="true" android:layout_toLeftOf="@id/gender" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/booking_phone_line" android:background="@drawable/yy_list_bkg" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/basic_info">
        <com.dianping.booking.view.BookingCountryCodeView android:gravity="center_vertical" android:id="@id/booking_phone_country_code" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" />
        <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:textColorHint="@color/text_hint_light_gray" android:gravity="center_vertical" android:id="@id/booking_phone" android:background="@drawable/yy_list_bkg" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="请输入您的手机号码" android:layout_toRightOf="@id/booking_phone_country_code" android:layout_alignParentLeft="true" android:inputType="phone" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="23.0dip" android:layout_below="@id/booking_phone_line" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/remark_info_layout" android:background="@drawable/yy_list_bkg" android:paddingLeft="17.0dip" android:paddingTop="10.0dip" android:paddingRight="17.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_below="@id/divider">
        <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:textColorHint="@color/text_hint_light_gray" android:id="@id/user_remark" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="如有附加要求，可填写，我们会尽量安排" android:maxLength="20" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/number_tip" android:background="@drawable/bookingonline_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/yy_list_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_below="@id/remark_info_layout">
        <RelativeLayout android:id="@id/booker_switch" android:background="@drawable/yy_list_bkg_line_top" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:id="@id/booker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="帮他人订" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/light_gray" android:id="@id/booker_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="抽奖归您哦!" android:singleLine="true" android:layout_toRightOf="@id/booker_text" android:layout_centerVertical="true" />
            <include android:id="@id/booking_for_other_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/room_panel_switch" />
        </RelativeLayout>
        <ImageView android:id="@id/booker_splitter" android:background="@color/inner_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="17.0dip" android:layout_below="@id/booker_switch" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/booker_basic_info" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/booker_splitter">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/booker_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:id="@id/booker_female_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/booker_female" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/hui_radio_btn" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@drawable/booking_radio_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_booker_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="女士" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:id="@id/booker_male_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip">
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/booker_male" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/hui_radio_btn" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@drawable/booking_radio_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_booker_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="先生" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:textColorHint="@color/text_hint_light_gray" android:id="@id/booker_name" android:background="@drawable/white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="请输入用餐人的姓氏" android:singleLine="true" android:layout_toLeftOf="@id/booker_gender" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/booker_phone_info" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/booker_basic_info">
            <com.dianping.booking.view.BookingCountryCodeView android:id="@id/booker_phone_country_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
            <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/deep_gray" android:textColorHint="@color/text_hint_light_gray" android:gravity="center_vertical" android:id="@id/booker_phone" android:background="@color/transparent" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="用餐人手机号" android:layout_toRightOf="@id/booker_phone_country_code" android:inputType="phone" />
            <ImageButton android:id="@id/booker_picker" android:background="@drawable/booking_booker_picker" android:layout_width="21.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/line_above_booker_phone_info" android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/booker_phone_info" />
    </RelativeLayout>
</RelativeLayout>