<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dianping.pay.view.NumberKeyboardView android:id="@id/num_keyboard" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true" />
    <com.dianping.base.widget.DPScrollView android:id="@id/scrollview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/num_keyboard">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.dianping.pay.view.WebankBindStepView android:orientation="vertical" android:id="@id/bind_step_layer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="20.0dip" android:textColor="@color/beauty_color_text_black" android:gravity="center" android:id="@id/set_pwd_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="请设置6位支付密码" />
                <com.dianping.pay.view.GridPasswordView android:id="@id/grid_password" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="35.0dip" app:fontColor="@android:color/black" app:fontSize="30.0sp" app:lineColor="@color/pay_keyboard_pwd_line" app:gridColor="@color/pay_keyboard_pwd_bg" app:passwordLength="6" />
                <TextView android:textSize="13.0dip" android:textColor="@color/beauty_color_text_gray2" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="该密码用于在点评支付、绑卡、解绑等操作使用" />
            </LinearLayout>
        </LinearLayout>
    </com.dianping.base.widget.DPScrollView>
</RelativeLayout>