<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/pay_code_popview_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/pay_code_pop_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信免密支付管理" />
</LinearLayout>