<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_gray" android:id="@id/sms_prompt" android:paddingLeft="@dimen/table_item_padding" android:paddingRight="@dimen/table_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="为保证您账户安全，已向预留手机143****1232发送了校验短信" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_marginTop="10.0dip" style="@style/SingleLineTableItemWithPadding">
        <EditText android:id="@id/webank_verify_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="填写短信验证码" android:layout_weight="1.0" style="@style/PayBindEditText" />
        <com.dianping.widget.view.NovaButton android:textSize="@dimen/text_size_12" android:textColor="@color/pay_verify_text_color" android:id="@id/webank_verify_code_get" android:background="@drawable/pay_getver_bg" android:layout_width="100.0dip" android:layout_height="28.0dip" android:text="获取验证码" />
    </LinearLayout>
    <com.dianping.widget.view.NovaButton android:id="@id/submit" android:layout_marginTop="25.0dip" android:text="下一步" style="@style/NovaTuanWeightButton" />
</LinearLayout>