<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/plazahome_topic_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.base.widget.WrapHeightViewPager android:id="@id/topics_slide" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    <com.dianping.widget.NavigationDot android:layout_gravity="bottom|center" android:id="@id/topics_navigation_dots" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" />
    <View android:background="@color/margin_inner_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="@color/gray_light_background" android:layout_width="fill_parent" android:layout_height="13.0dip" />
</LinearLayout>