<?xml version="1.0" encoding="utf-8"?>
<com.dianping.main.find.pictureplaza.ExploreHotFeedGridViewItem android:gravity="center_vertical" android:layout_width="79.0dip" android:layout_height="79.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.imagemanager.DPNetworkImageView android:id="@android:id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" dp:isSquare="true" dp:forceDownload="true" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
</com.dianping.main.find.pictureplaza.ExploreHotFeedGridViewItem>