<?xml version="1.0" encoding="utf-8"?>
<com.dianping.membercard.view.PrepaidCardNearestShop android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.base.widget.TableHeader android:id="@id/table_header" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/dark_gray" android:id="@id/text" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="适用商户" android:layout_below="@id/table_header" />
    <ImageView android:id="@id/tuan_vertical_dot_line" android:layout_width="1.0px" android:layout_height="fill_parent" android:src="@drawable/tuan_vertical_dot_line" android:scaleType="fitXY" android:layout_toLeftOf="@id/shop_phone" android:layout_below="@id/text" android:layout_alignBottom="@id/shop_info_layer" />
    <RelativeLayout android:id="@id/shop_info_layer" android:background="@drawable/table_view_item" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tuan_vertical_dot_line" android:layout_below="@id/text">
        <ImageView android:gravity="center" android:id="@id/shop_desc" android:layout_width="wrap_content" android:layout_height="65.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/nearest_tip_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/dark_black" android:ellipsize="end" android:id="@id/shop_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="大众点评" android:singleLine="true" android:layout_toRightOf="@id/shop_desc" android:layout_alignWithParentIfMissing="true" />
        <com.dianping.base.widget.ShopPower android:id="@id/shop_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/shop_desc" android:layout_below="@id/shop_name" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/shop_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100m" android:layout_below="@id/shop_name" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/shop_address" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="长宁区安化路492号" android:singleLine="true" android:layout_toRightOf="@id/shop_desc" android:layout_below="@id/shop_power" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shop_phone" android:background="@drawable/table_view_item" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_above="@id/all_shop" android:layout_below="@id/text" android:layout_alignBottom="@id/shop_info_layer" android:layout_alignParentRight="true">
        <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_tuan_phone_big" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/all_shop" android:background="@drawable/table_view_item" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shop_info_layer">
        <ImageView android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tuan_horizontal_dot_line" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/dark_black" android:ellipsize="end" android:id="@id/shop_num" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="全部商户共100家" android:singleLine="true" android:drawableRight="@drawable/arrow" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gray_horizontal_line" android:scaleType="fitXY" android:layout_below="@id/all_shop" />
</com.dianping.membercard.view.PrepaidCardNearestShop>