<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reservation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@id/travel_reservation" android:background="@drawable/btn_weight" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/action_button_margin_left_right" android:layout_marginRight="@dimen/action_button_margin_between" android:text="在线预约" android:layout_weight="1.0" style="@style/NovaTuanDefButtonTheme" />
        <Button android:textColor="@color/text_gray" android:id="@id/travel_viewcoupon" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/action_button_margin_between" android:layout_marginRight="@dimen/action_button_margin_left_right" android:text="查看团购券" android:layout_weight="1.0" style="@style/NovaTuanDefButtonTheme" />
    </LinearLayout>
</LinearLayout>