<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/queue_list_bkg" android:paddingLeft="17.0dip" android:paddingTop="17.0dip" android:paddingRight="17.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/deep_gray" android:id="@id/tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="对不起，商户暂时要求现场取号" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_gray" android:id="@id/tips_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="当前距离：30km  取号限制：25km" android:layout_below="@id/tips_title" />
    </RelativeLayout>
</FrameLayout>