<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/title_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/queue_phone_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/title_tip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/text_medium_1" android:background="@drawable/yy_list_bkg" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号" />
        <EditText android:textSize="@dimen/text_medium" android:textColor="@color/deep_black" android:id="@id/queue_phone" android:background="@drawable/yy_list_bkg" android:paddingLeft="0.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入您的手机号码" android:inputType="phone" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/validation_code_container" android:background="@drawable/yy_list_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/queue_phone_container" android:layout_alignLeft="@id/queue_phone_container" android:layout_alignRight="@id/queue_phone_container">
        <TextView android:textSize="@dimen/text_medium_1" android:gravity="center" android:id="@id/queue_validation_label" android:background="@color/transparent" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证码" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_medium" android:textColor="@color/yy_btn_color" android:gravity="center" android:id="@id/get_validation_btn" android:background="@drawable/list_item" android:padding="14.0dip" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="获取验证码" android:layout_alignParentRight="true" />
        <View android:id="@id/divider" android:background="#ffc8c8c8" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_toLeftOf="@id/get_validation_btn" android:layout_alignTop="@id/get_validation_btn" android:layout_alignBottom="@id/get_validation_btn" />
        <EditText android:textSize="@dimen/text_medium" android:textColor="@color/deep_black" android:id="@id/validation_code" android:background="@color/transparent" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="输入验证码" android:maxLength="8" android:layout_toLeftOf="@id/divider" android:layout_toRightOf="@id/queue_validation_label" android:inputType="number" />
    </RelativeLayout>
    <Button android:textSize="@dimen/text_size_20" android:id="@id/submit_bind_btn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="确定" android:layout_below="@id/validation_code_container" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/NovaWeightButton" />
</RelativeLayout>