<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.ugc.widget.RecommendDealView android:orientation="vertical" android:background="@drawable/clickable_white_to_gray" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/check" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/rad_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.dianping.imagemanager.DPNetworkImageView android:id="@id/shop_pic_thumb" android:background="@drawable/shop_item_img_border" android:padding="1.0dip" android:visibility="gone" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/check" android:layout_alignParentBottom="true" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
        <TextView android:textSize="@dimen/text_medium_2" android:textColor="@color/review_title_color" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/shop_pic_thumb" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/shop_pic_thumb" android:layout_below="@id/title">
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/review_time_color" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/light_red" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/review_bonus" android:background="@drawable/background_round_textview_lightred" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/description" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/review_btn" android:background="@drawable/btn_weight" android:layout_width="68.0dip" android:layout_height="34.0dip" android:text="评一下" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/line" android:background="@color/review_seperate_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</com.dianping.base.ugc.widget.RecommendDealView>