<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/rmblabel_item_test" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="true" dp:rmb_usage_now_color="@color/solid_yellow" dp:style_price="style6" dp:usage="both" />
    <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/rmblabel_item_test2" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="true" dp:rmb_usage_now_color="@color/orange_red" dp:style_price="style5" dp:usage="now" />
    <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/rmblabel_item_test3" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:rmb_usage_now_color="@color/orange_red" dp:style_price="style4" dp:usage="both" />
    <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/rmblabel_item_test4" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:rmb_usage_now_color="@color/orange_red" dp:style_price="style4" dp:usage="both" />
    <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/rmblabel_item_test5" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:rmb_usage_now_color="@color/orange_red" dp:style_price="style4" dp:usage="now" />
    <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/rmblabel_item_test6" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:rmb_usage_now_color="@color/orange_red" dp:style_price="style4" dp:usage="origin" />
    <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/rmblabel_item_test7" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:rmb_usage_now_color="@color/orange_red" dp:style_price="style5" dp:usage="both" />
    <com.dianping.base.tuan.widget.RMBSingleItem android:id="@id/rmblabel_item_test8" android:layout_width="wrap_content" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:rmb_usage_now_color="@color/orange_red" dp:style_price="style5" dp:usage="both" dp:item_title="test" dp:item_subTitle="subtitle" />
    <com.dianping.base.tuan.widget.RMBSingleItem android:id="@id/rmblabel_item_test9" android:layout_width="fill_parent" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:style_price="style4" dp:usage="now" dp:item_title="test" dp:item_subTitle="subtitle" />
    <com.dianping.base.tuan.widget.RMBSingleItem android:id="@id/rmblabel_item_test10" android:layout_width="fill_parent" android:layout_height="wrap_content" dp:rmb_usage_now_centerline="false" dp:style_price="style4" dp:usage="origin" dp:item_title="test" dp:item_subTitle="subtitle" />
</LinearLayout>