<?xml version="1.0" encoding="utf-8"?>
<ToggleButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/room_panel_switch" android:background="@drawable/toggle_button_bg" android:layout_width="180.0dip" android:layout_height="wrap_content" android:textOn="" android:textOff=""
  xmlns:android="http://schemas.android.com/apk/res/android" />