<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/list_item" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_hint" android:textColor="@color/tuan_common_gray" android:gravity="center" android:id="@id/display_deal_count" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="展开全部5单" android:drawableRight="@drawable/yy_level_arrow_down" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
</com.dianping.widget.view.NovaLinearLayout>