<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.base.widget.CustomImageButton android:layout_gravity="center|left" android:id="@id/back" android:background="@null" android:layout_width="@dimen/title_bar_button_size" android:layout_height="fill_parent" android:src="@drawable/ic_back_u" android:scaleType="center" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/search_bar_bg" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/title_search_bar_margin_vertical" android:layout_marginRight="13.0dip" android:layout_marginBottom="@dimen/title_search_bar_margin_vertical" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center|right" android:id="@id/icon_search" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/navibar_search_icon_search" android:scaleType="center" />
        <EditText android:textSize="@dimen/text_medium" android:textColor="@android:color/black" android:textColorHint="@color/title_search_bar_hint_color" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/search_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:hint="@string/deallist_search_deal_hint" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
        <com.dianping.base.widget.CustomImageButton android:layout_gravity="center|right" android:id="@id/clearBtn" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/close" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>