<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaRelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="39.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.dianping.imagemanager.DPNetworkImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_toLeftOf="@id/text" dp:needReload="false" dp:forceDownload="true" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_empty" dp:placeholderError="@drawable/placeholder_empty" />
    </LinearLayout>
</com.dianping.widget.view.NovaRelativeLayout>