<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/rewriteword_layout" android:background="@color/shoplist_search_bar_bg" android:paddingLeft="15.0dip" android:paddingRight="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/rewriteword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" />
</com.dianping.widget.view.NovaLinearLayout>