<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.dianping.search.widget.SearchRecAdGuideItem android:id="@id/grid_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
</com.dianping.widget.view.NovaLinearLayout>