<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_gray" android:background="@color/common_bk_color" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sd_cart_title_free"
  xmlns:android="http://schemas.android.com/apk/res/android" />