<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_selectdish_orderbanner" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sd_orderbanner_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#ffe58f1f" android:id="@id/sd_orderbanner_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/sd_orderbanner_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>