<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/hotel_detail_facility_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="11.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="8.0dip" android:numColumns="4" />
    <RelativeLayout android:id="@id/layout_click_grid" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/hotel_detail_facility_grid" android:layout_alignTop="@id/hotel_detail_facility_grid" android:layout_alignRight="@id/hotel_detail_facility_grid" android:layout_alignBottom="@id/hotel_detail_facility_grid" />
    <ImageView android:id="@id/img_facility_divder" android:background="@color/gray_light_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/hotel_detail_facility_grid" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/hotel_datepicker_color" android:id="@id/tv_shopinfo_opentime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/img_facility_divder" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/hotel_datepicker_color" android:id="@id/tv_shopinfo_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:singleLine="true" android:layout_below="@id/tv_shopinfo_opentime" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/hotel_datepicker_color" android:id="@id/tv_shopinfo_closeto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:layout_below="@id/tv_shopinfo_phone" />
</RelativeLayout>