<?xml version="1.0" encoding="utf-8"?>
<com.dianping.search.widget.ShopListExtItem android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.widget.view.NovaRelativeLayout android:id="@id/info_layout" android:background="@drawable/search_shop_item_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/logo_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.dianping.base.widget.NetworkThumbView android:id="@id/logo" android:layout_width="102.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
            <ImageView android:id="@id/mask1" android:visibility="gone" android:layout_width="102.0dip" android:layout_height="74.0dip" android:src="@drawable/common_list_photo_frame_normal" android:scaleType="fitXY" />
            <ImageView android:id="@id/mask" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/mask_round" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/type_tag" android:background="@drawable/hotel_list_icon_michelin" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="90.0dip" android:singleLine="true" />
            <com.dianping.base.widget.NetworkThumbView android:id="@id/label_icon" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/right_arrow" android:layout_toRightOf="@id/logo_frame" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/dark_black" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tag" android:background="@drawable/background_round_textview_yellow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/top_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/light_red" android:ellipsize="end" android:gravity="center" android:id="@id/discount" android:background="@drawable/background_round_textview_lightred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/line_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/heat" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/search_rank_hot" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/rank_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="90.0dip" android:singleLine="true" android:drawableRight="@drawable/detail_icon_arrow" android:drawablePadding="4.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/line_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <com.dianping.base.widget.ShopPower android:layout_gravity="center_vertical" android:id="@id/shop_power" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="90.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/line_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/shop_text_color" android:id="@id/region_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/shop_text_color" android:id="@id/distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="90.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/mc_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.dianping.widget.view.NovaRelativeLayout>
    <com.dianping.widget.view.NovaLinearLayout android:orientation="horizontal" android:id="@id/link_content" android:background="@color/white" android:paddingLeft="7.0dip" android:paddingTop="5.0dip" android:paddingRight="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" />
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:id="@id/divider" android:background="@color/common_bk_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</com.dianping.search.widget.ShopListExtItem>