<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.widget.TechnicianItemView android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/technician_icon_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true">
        <com.dianping.base.widget.NetworkThumbView android:gravity="center" android:id="@id/technician_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/portrait_def" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/technician_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/beauty_color_text_black" android:ellipsize="end" android:gravity="center" android:id="@id/technician_name" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/shopinfo_technician_unknown" android:singleLine="true" />
    <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/beauty_color_text_gray2" android:gravity="center" android:id="@id/technician_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0" android:drawableLeft="@drawable/detail_icon_good" android:drawablePadding="2.0dip" />
    <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/beauty_color_text_gray2" android:ellipsize="end" android:gravity="center" android:id="@id/technician_title" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/shopinfo_technician" android:singleLine="true" />
</com.dianping.base.widget.TechnicianItemView>