<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/background_round_corner_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/shop_frame" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.dianping.widget.NetworkImageView android:id="@id/shop_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:layout_gravity="start|center|top" android:id="@id/mark_text" android:background="@drawable/favor_shop_mark_text" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/shop_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@id/promo_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/promo_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@id/promo_structured_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="15" android:singleLine="true" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_orange" android:id="@id/promo_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥10" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_gray" android:id="@id/promo_origin_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="￥100" android:layout_toRightOf="@id/promo_price" android:layout_alignBottom="@id/promo_price" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/tips_text_red" android:ellipsize="end" android:id="@id/tag" android:background="@drawable/background_round_textview_lightred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/promo_hint" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.dianping.widget.view.NovaLinearLayout>