<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dianping.widget.DPBasicItem android:id="@id/notice" android:background="@drawable/background_click_line" dp:dptitle="订票说明" dp:clickable="true" style="@style/SingleLineTableItemWithPadding" />
        <LinearLayout android:orientation="vertical" android:id="@id/ticketsTable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_height" />
    </LinearLayout>
</ScrollView>