<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/car_service_group_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/car_service_header" android:paddingRight="@dimen/shopinfo_marginright" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:gravity="center" android:id="@id/car_service_header_icon" android:background="@drawable/car_service_type_background" android:layout_width="3.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/shopinfo_marginleft" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_large" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/car_service_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="洗车" android:maxLength="15" android:layout_toRightOf="@id/car_service_header_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/car_service_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.dianping.widget.view.NovaLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/car_service_more_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:id="@id/car_service_more_line" android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/car_service_more" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_medium_2" android:textColor="@color/text_color_black" android:id="@id/car_service_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="更多" />
            <ImageView android:id="@id/car_service_more_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navibar_arrow_down" />
        </LinearLayout>
    </com.dianping.widget.view.NovaLinearLayout>
    <com.dianping.widget.view.NovaLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/car_service_less_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:id="@id/car_service_less_line" android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/car_service_less" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_medium_2" android:textColor="@color/text_color_black" android:id="@id/car_service_less_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="收起" />
            <ImageView android:id="@id/car_service_less_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navibar_arrow_up" />
        </LinearLayout>
    </com.dianping.widget.view.NovaLinearLayout>
    <com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/car_service_group_divider" android:layout_width="fill_parent" android:layout_height="10.0dip">
        <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:background="@color/gray_light_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.dianping.widget.view.NovaLinearLayout>
</com.dianping.widget.view.NovaLinearLayout>