<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto">
    <com.dianping.widget.pulltorefresh.PullToRefreshListView android:id="@id/shoplist" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" ptr:ptrAnimationStyle="flip" />
    <include android:id="@id/filter_bar" android:visibility="gone" layout="@layout/filter_layout_advance" />
</RelativeLayout>