<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:background="@drawable/table_view_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/promo_hezuo" android:background="@color/common_bk_color" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/wedding_hotel_promo_bk" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_red" android:id="@id/first_promo_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8888元礼包" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/mc_dotted_line" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_gray" android:id="@id/first_promo_title" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="到店即送" android:singleLine="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/wedding_hotel_promo_bk" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_red" android:id="@id/second_promo_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="满10桌送1桌" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/mc_dotted_line" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_gray" android:id="@id/second_promo_title" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="独家优惠" android:singleLine="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/wedding_hotel_promo_bk" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_red" android:id="@id/third_promo_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="38888元大礼" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/mc_dotted_line" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_gray" android:id="@id/third_promo_title" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单立得" android:singleLine="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/promo_feihezuo" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/light_red" android:id="@id/promo_title" android:background="@drawable/red_line_white_bg_round_corner_bk" android:paddingLeft="7.0dip" android:paddingTop="2.0dip" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="独家优惠" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_16" android:id="@id/promo_summary" android:paddingLeft="10.0dip" android:paddingTop="2.0px" android:paddingRight="5.0dip" android:paddingBottom="2.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="满10桌送1桌" android:layout_toRightOf="@id/promo_title" android:layout_centerVertical="true" />
        <ImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.dianping.widget.view.NovaLinearLayout>