<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/car_service_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/car_service_group_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.dianping.widget.view.NovaLinearLayout>