<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:id="@id/shoplist" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:background="@drawable/filter_bar_bg" android:layout_width="fill_parent" android:layout_height="55.0dip" />
        <View android:background="@drawable/gray_horizontal_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.dianping.widget.view.NovaTextView android:textSize="@dimen/text_size_16" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="center" android:id="@id/shoplist_more" android:background="@drawable/table_view_item" android:paddingLeft="@dimen/shopinfo_marginleft" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" android:maxLines="1" android:lineSpacingMultiplier="1.1" />
    </com.dianping.widget.view.NovaLinearLayout>
</TabHost>