<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaTextView android:textSize="@dimen/search_direct_zone_text_link_text_size" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/brand_item_background" android:paddingLeft="@dimen/basesearch_shoplist_margin_lr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />