<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty_shopcoupon_layout_margin_horizontal" android:layout_marginTop="@dimen/beauty_shopcoupon_layout_margin_vertical" android:layout_marginRight="@dimen/beauty_shopcoupon_layout_margin_horizontal" android:layout_marginBottom="@dimen/beauty_shopcoupon_layout_margin_vertical" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/beauty_shopcoupon_getted_before_textsize" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/coupon_empty" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="@dimen/beauty_shopcoupon_layout_height" android:text="@string/beauty_shopcoupon_empty" />
</RelativeLayout>