<?xml version="1.0" encoding="utf-8"?>
<com.dianping.ugc.review.view.ShopTagItem android:background="@drawable/shop_tag_item_bg" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/deep_gray" android:layout_gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" android:maxLength="10" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_filter" />
</com.dianping.ugc.review.view.ShopTagItem>