<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.widget.view.NovaRelativeLayout android:layout_gravity="center" android:id="@id/title_layout" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
    </com.dianping.widget.view.NovaRelativeLayout>
    <View android:id="@id/middle_divder_line" android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
    <com.dianping.widget.view.NovaRelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/content" android:background="@drawable/list_item" android:paddingLeft="2.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_weight="1.0">
        <com.dianping.widget.NetworkImageView android:id="@id/mall_pic" android:background="@drawable/shop_item_img_border" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading_b" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
        <ImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:weightSum="2.0" android:layout_toLeftOf="@id/indicator" android:layout_toRightOf="@id/mall_pic">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mall_name" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/promo_info_1" android:background="@drawable/tag_bg" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:maxEms="9" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="@color/tips_text_red" android:ellipsize="end" android:id="@id/mall_discount" android:background="@drawable/background_round_textview_lightred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </com.dianping.widget.view.NovaRelativeLayout>
</com.dianping.widget.view.NovaLinearLayout>