<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaRelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.widget.NetworkImageView android:id="@id/district_icon" android:background="@drawable/shopinfo_img_border" android:padding="1.0dip" android:layout_width="102.0dip" android:layout_height="77.0dip" android:scaleType="centerCrop" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/shopinfo_shopname_text_color" android:id="@id/district_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/district_icon" android:layout_alignBaseline="@id/district_icon" android:lineSpacingExtra="2.6999817dip" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/shopinfo_shopscores_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/district_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_toRightOf="@id/district_icon" android:layout_below="@id/district_name" />
</com.dianping.widget.view.NovaRelativeLayout>