<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/shop_tag_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shop_tag_item_add_icon" />
</FrameLayout>