<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/clickable_white_to_gray" android:paddingLeft="@dimen/shopinfo_marginleft" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/icon_tohome_booking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/detail_tohome_icon" android:minWidth="22.0dip" android:minHeight="22.0dip" />
    <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_tohome_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:singleLine="true" android:lineSpacingMultiplier="1.1" />
    <LinearLayout android:gravity="center|left" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_tohome_promos" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/dark_gray" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_tohome_servicedcount" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="1.0dip" android:maxLines="1" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/text_tohome_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow" />
</com.dianping.widget.view.NovaLinearLayout>