<?xml version="1.0" encoding="utf-8"?>
<com.dianping.search.widget.SearchDirectZoneItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.widget.view.NovaRelativeLayout android:id="@id/direct_zone" android:background="@drawable/search_shop_item_selector" android:paddingLeft="@dimen/basesearch_shoplist_margin_lr" android:paddingTop="@dimen/basesearch_shoplist_margin_top" android:paddingRight="@dimen/basesearch_shoplist_margin_lr" android:paddingBottom="@dimen/basesearch_shoplist_margin_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/logo_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <com.dianping.base.widget.NetworkThumbView android:id="@id/icon" android:background="@drawable/shop_item_img_border" android:padding="1.0dip" android:layout_width="@dimen/basesearch_shoplist_thumb_width" android:layout_height="@dimen/basesearch_shoplist_thumb_height" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
            <ImageView android:id="@id/mask_round_corner" android:visibility="gone" android:layout_width="@dimen/basesearch_shoplist_thumb_width" android:layout_height="@dimen/basesearch_shoplist_thumb_height" android:src="@drawable/common_list_photo_frame_normal" android:scaleType="fitXY" />
            <ImageView android:id="@id/mask_round" android:visibility="gone" android:layout_width="@dimen/search_direct_zone_round_thumb_size" android:layout_height="@dimen/search_direct_zone_round_thumb_size" android:src="@drawable/mask_round" />
            <TextView android:textSize="@dimen/basesearch_shoplist_thumb_tag_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/pic_label" android:background="@drawable/basesearch_tag_lp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basesearch_shoplist_thumb_tag_margin_top" android:maxWidth="@dimen/basesearch_shoplist_thumb_tag_maxwidth" android:singleLine="true" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/logo_frame">
            <TextView android:textSize="@dimen/basesearch_shoplist_title_text_size" android:textColor="@color/dark_black" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/basesearch_shoplist_tag_text_size" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tag" android:background="@drawable/background_round_textview_yellow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="@dimen/basesearch_shoplist_tag_maxwidth" android:singleLine="true" />
            <TextView android:textSize="@dimen/basesearch_shoplist_tag_text_size" android:textColor="@color/light_red" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/property" android:background="@drawable/background_round_textview_lightred" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="@dimen/basesearch_shoplist_tag_maxwidth" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/search_direct_zone_line2_margin_line1" android:layout_toRightOf="@id/logo_frame" android:layout_below="@id/title_layout">
            <include android:id="@id/left_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/shoplist_direct_zone_item_layout" />
            <include android:id="@id/right_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" layout="@layout/shoplist_direct_zone_item_layout" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/search_direct_zone_line2_margin_line1" android:layout_toRightOf="@id/logo_frame" android:layout_below="@id/top_line">
            <include android:id="@id/left_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/shoplist_direct_zone_item_layout" />
            <include android:id="@id/right_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" layout="@layout/shoplist_direct_zone_item_layout" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/mc_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.dianping.widget.view.NovaRelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/link_content" android:background="@color/white" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" />
    <View android:id="@id/line_divider" android:background="@color/listitem_divide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_movie_info_view" />
    <View android:id="@id/divider" android:background="@color/common_bk_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</com.dianping.search.widget.SearchDirectZoneItem>