<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/clickable_deep_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />