<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tag_lay" android:background="@drawable/table_view_item_with_line" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="@dimen/text_medium_2" android:textColor="@color/deep_gray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tag_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/review_time_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tag_subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" />
        <com.dianping.widget.DPEditText android:textSize="@dimen/text_medium_1" android:textColor="@color/review_time_color" android:layout_gravity="center_vertical" android:id="@id/tag_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>