<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" style="@style/SingleLineTableItemWithPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
    <TextView android:textSize="@dimen/text_size_list" android:textColor="@color/text_color_black" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_size_hint" android:textColor="@color/text_color_gray" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
</LinearLayout>