<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.takeaway.view.TAFilterBar android:id="@id/takeaway_shoplist_filterbar_float" android:layout_width="fill_parent" android:layout_height="@dimen/deal_filter_button_height" />
</LinearLayout>