<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/takeaway_list_item_dynamic_bkg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip">
        <FrameLayout android:id="@id/image_layout" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true">
            <com.dianping.widget.NetworkImageView android:id="@id/shop_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wm_list_box_pic" android:scaleType="centerCrop" />
        </FrameLayout>
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/image_layout" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/deep_gray" android:id="@id/shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.dianping.base.tuan.widget.RMBLabelItem android:id="@id/order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:id="@id/reach_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/order_operation_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/light_gray" android:id="@id/order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/order_operation_layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>