<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_medium" android:gravity="center" android:background="@drawable/takeaway_tag_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />