<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaRelativeLayout android:background="@color/wm_banner_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/wm_tipsicon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_red" android:gravity="center" android:id="@id/fir_tag" android:background="@drawable/wm_tips_activity" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="折扣" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_red" android:gravity="center" android:id="@id/sec_tag" android:background="@drawable/wm_tips_activity" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="立减" android:singleLine="true" android:layout_toRightOf="@id/fir_tag" android:layout_centerVertical="true" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="周末上午不外送哦，可以备注甜度和口味周末上午不外送哦，可以备注甜度和口味" android:singleLine="true" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/sec_tag" android:layout_centerVertical="true" />
</com.dianping.widget.view.NovaRelativeLayout>