<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/light_red" android:gravity="center" android:id="@id/tag_icon" android:background="@drawable/wm_tips_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:id="@id/tag_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
</LinearLayout>