<?xml version="1.0" encoding="utf-8"?>
<com.dianping.tuan.widget.ShopDiscountItem android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/shop_img_fl" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.dianping.widget.NetworkImageView android:id="@id/shop_discount_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" dp:radius="2" dp:isBounds="true" />
    </FrameLayout>
    <TextView android:id="@id/image_tag" android:background="@drawable/left_top_round_coner_background" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/tuan_common_black" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/shop_discount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:lines="1" android:layout_below="@id/shop_img_fl" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/tuan_common_orange" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/shop_discount_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:lines="1" android:layout_below="@id/shop_discount_title" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_lightgray" android:ellipsize="end" android:gravity="center|left" android:id="@id/shop_discount_distance" android:background="@color/white" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:drawableLeft="@drawable/detail_icon_location" android:drawablePadding="2.0dip" android:layout_below="@id/shop_discount_subtitle" android:layout_alignParentLeft="true" />
</com.dianping.tuan.widget.ShopDiscountItem>