<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tuan_home_discount_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.base.widget.WrapHeightViewPager android:id="@id/tuan_discount_slide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <com.dianping.widget.NavigationDot android:layout_gravity="bottom|center" android:id="@id/tuan_discount_navigation_dots" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout/home_divider_drawable" />
</LinearLayout>