<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dianping.widget.NetworkImageView android:layout_gravity="center" android:id="@id/picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" xmlns:dp="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/tag" android:background="@drawable/dark_label_bg" android:padding="0.0dip" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="12.0dip" android:layout_marginBottom="3.0dip" />
</FrameLayout>