<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaRelativeLayout android:background="@drawable/tuan_view_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_line" android:background="@color/divider_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <TextView android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:drawableRight="@drawable/mc_arrow_down" android:layout_centerInParent="true" />
    <View android:id="@id/bottom_line" android:background="@color/divider_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</com.dianping.widget.view.NovaRelativeLayout>