<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/title" android:background="@drawable/fav_btn_filter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/TabIndicator"
  xmlns:android="http://schemas.android.com/apk/res/android" />