<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaRelativeLayout android:background="@drawable/tuan_view_item_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/status_nopic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="5.0dip" />
    <FrameLayout android:id="@id/icon_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_below="@id/status_nopic" android:layout_alignWithParentIfMissing="true">
        <com.dianping.imagemanager.DPNetworkImageView android:id="@id/icon" android:layout_width="@dimen/agg_deal_list_image_width" android:layout_height="@dimen/agg_deal_list_image_height" android:scaleType="fitXY" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" dp:isCorner="true" />
        <ImageView android:layout_gravity="center|left|top" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/info_panel" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon_panel" android:layout_alignTop="@id/icon_panel">
        <TextView android:textSize="@dimen/text_size_hint" android:textColor="@color/tuan_common_black" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:lineSpacingMultiplier="1.1" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray_color" android:id="@id/status_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
        <TextView android:textSize="@dimen/text_size_title" android:textColor="@color/tuan_common_orange" android:id="@id/price" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_gray" android:id="@id/origin_price" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/price" android:layout_alignBottom="@id/price" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/tuan_common_gray" android:gravity="center_vertical" android:id="@id/rec_text" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/price" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/tags" android:paddingLeft="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rec_text" android:layout_toRightOf="@id/origin_price" android:layout_alignBottom="@id/price" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/tuan_common_orange" android:gravity="center_vertical" android:id="@id/recommend_reason" android:paddingLeft="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="@drawable/rec_icon_orange" android:drawablePadding="5.0dip" android:layout_below="@id/icon_panel" android:layout_alignLeft="@id/info_panel" />
    <TextView android:textSize="@dimen/text_size_14" android:gravity="center_vertical" android:id="@id/extra_recommend_reason" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/recommend_reason" android:layout_alignLeft="@id/info_panel" />
    <View android:background="@color/divider_line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/extra_recommend_reason" android:layout_alignParentBottom="true" />
</com.dianping.widget.view.NovaRelativeLayout>