<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/list_item" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_list" android:textColor="@color/tuan_common_gray" android:gravity="center" android:id="@id/display_deal_count" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="查看更多" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
</LinearLayout>