<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/deal_main_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.dianping.tuan.fragment.DealMainFragment" />
    <fragment android:id="@id/tuan_home_agent_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.dianping.tuan.fragment.TuanHomeAgentFragment" />
</FrameLayout>