<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_panel" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_input_panel" android:background="@drawable/tuan_home_search_edit_bg" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/tuan_home_search_icon" android:scaleType="fitXY" />
            <EditText android:textSize="@dimen/text_size_14" android:layout_gravity="center_vertical" android:id="@id/input_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:singleLine="true" />
        </LinearLayout>
        <com.dianping.widget.view.NovaButton android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@id/search_button" android:background="@drawable/tuan_home_search_bar_bg" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="搜索" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/tag_panel" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/search_input_panel">
        <View android:id="@id/place_holder" android:layout_width="1.0px" android:layout_height="1.0px" />
    </LinearLayout>
</com.dianping.widget.view.NovaLinearLayout>