<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.tuan.widget.TuanDealReviewItem android:orientation="horizontal" android:paddingLeft="@dimen/deal_info_padding_left" android:paddingTop="@dimen/deal_info_review_padding_top" android:paddingRight="@dimen/deal_info_padding_right" android:paddingBottom="@dimen/deal_info_review_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <com.dianping.base.widget.CircleImageView android:id="@id/user_icon" android:layout_width="@dimen/deal_info_review_user_icon_width" android:layout_height="@dimen/deal_info_review_user_icon_height" android:layout_marginRight="@dimen/deal_info_review_user_icon_margin_right" android:scaleType="fitCenter" dp:placeholderEmpty="@drawable/portrait_def" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/deal_info_review_user_name_margin_bottom">
            <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.dianping.base.widget.UserPowers android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_power" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deal_info_review_shop_power_margin_bottom">
            <com.dianping.base.widget.ShopPower android:id="@id/shop_power" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/text_color_black" android:id="@id/price" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/deal_info_review_content_text_size" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/review" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deal_info_review_content_margin_bottom" android:maxLines="2" android:lineSpacingExtra="4.299988dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/review_photos_container_lay" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deal_info_review_picture_margin_bottom" />
        <TextView android:textSize="@dimen/deal_info_review_shop_name_text_size" android:textColor="@color/light_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/shop_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</com.dianping.base.tuan.widget.TuanDealReviewItem>