<?xml version="1.0" encoding="utf-8"?>
<com.dianping.tuan.widget.MovieGuideAllMovie android:orientation="horizontal" android:clickable="true" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/common_bk_color" android:layout_width="fill_parent" android:layout_height="140.0dip" android:text="全\n部\n电\n影" android:ems="1" />
</com.dianping.tuan.widget.MovieGuideAllMovie>