<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:id="@id/ugc_photo_edit_detail_poi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ugc_photo_editcategory_title" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/ugc_photo_edit_poi_layout" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="85.0dip">
        <include android:id="@id/ugc_photo_edit_poi_tip" layout="@layout/ugc_photo_edit_custom_edittext" />
        <com.dianping.widget.view.NovaListView android:id="@id/ugc_photo_edit_poi_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/photo_edit_background_edittext" android:dividerHeight="1.0px" />
    </LinearLayout>
</FrameLayout>