<?xml version="1.0" encoding="utf-8"?>
<com.dianping.main.user.UserProLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_medium_3" android:textColor="@color/deep_gray" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="达人徽章" />
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_pro_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:background="@color/inner_divider" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</com.dianping.main.user.UserProLayout>