<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_rebate" android:layout_width="66.0px" android:layout_height="32.0px" android:src="@drawable/icon_fanli" />
    <TextView android:textSize="@dimen/text_size_15" android:layout_gravity="center_vertical" android:id="@id/content_rebate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="优惠优惠优惠" android:layout_weight="1.0" />
</LinearLayout>