<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/animation_lay" android:background="@color/common_bk_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:layout_alignParentTop="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/wedding_feast_fuzzy_recommend_banner" android:layout_width="fill_parent" android:layout_height="120.0dip">
                    <LinearLayout android:background="@drawable/wedding_feast_fuzzy_recommend_ordercount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentRight="true">
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_red" android:id="@id/orderCountView" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2047" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/deep_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="对新人成功预订" />
                    </LinearLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/deep_gray" android:id="@id/whereisyourhotel" android:background="#00ffffff" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="1.您的婚宴在哪里举办？" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/user_select" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/whereisyourhotel">
                    <com.dianping.base.widget.MeasuredGridView android:id="@id/regionView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:horizontalSpacing="7.0dip" android:verticalSpacing="7.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/deep_gray" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.您计划宴请的桌数？" android:layout_centerInParent="true" />
                    <com.dianping.base.widget.MeasuredGridView android:id="@id/tableView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:horizontalSpacing="7.0dip" android:verticalSpacing="7.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/deep_gray" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.您每桌预算是多少？" android:layout_centerInParent="true" />
                    <com.dianping.base.widget.MeasuredGridView android:id="@id/priceView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:horizontalSpacing="7.0dip" android:verticalSpacing="7.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/deep_gray" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.您希望婚宴场地类型是？" android:layout_centerInParent="true" />
                    <com.dianping.base.widget.MeasuredGridView android:id="@id/categoryView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:horizontalSpacing="7.0dip" android:verticalSpacing="7.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_alignParentBottom="true">
            <com.dianping.base.widget.TableHeader android:gravity="center_vertical" android:id="@id/promoInfoView" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" />
            <ImageView android:id="@id/promo_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/mc_dotted_line" android:layout_below="@id/promoInfoView" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_below="@id/promo_line">
                <EditText android:textSize="@dimen/text_size_18" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phoneNum" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:hint="输入手机号" android:singleLine="true" android:maxLength="11" android:layout_toLeftOf="@id/find_conditions_go_btn" android:layout_alignParentLeft="true" android:inputType="number" />
                <com.dianping.widget.view.NovaButton android:id="@id/find_conditions_go_btn" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="立即提交" android:layout_alignParentRight="true" style="@style/NovaWeightButton" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>