<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.view.NovaRelativeLayout android:orientation="horizontal" android:background="@drawable/clickable_white_to_gray" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium_1" android:textColor="@color/text_color_black" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopinfo_marginleft" android:text="全部3条团购" android:layout_centerVertical="true" />
    <ImageView android:id="@id/indicator_wedding_nearby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shopinfo_marginleft" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/more_gray" android:id="@id/textview_wedding_expand_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多图文详情" android:layout_toLeftOf="@id/indicator_wedding_nearby" android:layout_centerVertical="true" />
    <View android:id="@id/wedding_line" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/shopinfo_marginleft" />
</com.dianping.widget.view.NovaRelativeLayout>