<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.pulltorefresh.PullToRefreshScrollView android:id="@id/wed_refreshscrollview_content" android:layout_width="fill_parent" android:layout_height="fill_parent" PullToRefresh:ptrAnimationStyle="load"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.dianping.widget.pulltorefresh.PullToRefreshScrollView>