<?xml version="1.0" encoding="utf-8"?>
<com.dianping.base.widget.SquareLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1月" android:layout_centerInParent="true" />
    <ImageView android:id="@id/check" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.dianping.base.widget.SquareLayout>