<?xml version="1.0" encoding="utf-8"?>
<com.dianping.zeus.widget.LoadingErrorView android:gravity="center" android:orientation="horizontal" android:id="@id/error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:gravity="center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="网络连接失败 点击重新加载" android:drawablePadding="8.0dip" />
</com.dianping.zeus.widget.LoadingErrorView>