<?xml version="1.0" encoding="utf-8"?>
<com.dianping.widget.emoji.EmojiView android:id="@id/emotion_view" android:background="@drawable/keyboard_emoji_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:emotionColumnCount="7" app:emotionRowCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />