<?xml version="1.0" encoding="utf-8"?>
<com.dianping.main.find.VerticalChannelFixedLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/vertical_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/home_vertical_channel_item_marginLeft" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/home_titlesize" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/home_subtitlesize" android:textColor="@color/text_gray" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_vertical_channel_sub_item_margintop" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/home_vertical_channel_item_marginLeft">
        <com.dianping.base.widget.NetworkThumbView android:id="@id/icon" android:layout_width="@dimen/home_vertical_item_picture_height2" android:layout_height="@dimen/home_vertical_item_picture_height2" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" dp:placeholderEmpty="@drawable/placeholder_empty" dp:placeholderLoading="@drawable/placeholder_loading" dp:placeholderError="@drawable/placeholder_error" />
        <ImageView android:id="@id/tag_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</com.dianping.main.find.VerticalChannelFixedLayout>